{
  "ConnectionStrings": {
    "Connection": "Data Source=localhost;Initial Catalog=CrudRabbitMQ;User ID=sa;Password=<SqlServerDocker!>;Connect Timeout=15; Pooling=false; Packet Size=1024;TrustServerCertificate=True",
    "MessageBus": "host=127.0.0.1:5672;virtualhost=/;username=guest;password=guest",
    "ProviderName": "System.Data.SqlClient"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
